src/main/resources/application.yml (before)
server:
  port: 8080

jasypt:
  encryptor:
    bean: jasyptStringEncryptor
    password: ${JASYPT_PASSWORD}

spring:
  application:
    name: auth
  datasource:
    url: ENC(K01jNbcKIUljwo98YtS9qJ5e3PiC2ioQe97fNSKeJ/k9uTVqIgmicqU4NPOHWZjxRIuML2uFRKAXglsCWOizVDH8vHZwmdHGuGaoomTORvE=)
    username: ENC(XhGT41xwg0J9hSXkV9tPjQ==)
    password: ENC(cOWaniGDoCFEXR9v+wRBVEwsJ5Hg6vQN)
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

oauth:
  kakao:
    client-id: ENC(Bt6eM/fhddJAPXSptpWF3mUjdR6Sf//6w6W9q65IOPS2dp7qOByivWaW5ljFqi7O)
    client-secret: ENC(UkF9iKVwNwfMRDbTqGrrotqxiG75OUOpr0x4z7C52hPBqvkghp5A7bwXdU/aekTD)
    redirect-uri: ENC(FpTmJ97F17HZmCRMxz1msOS5Sm2S/Myh0Je6xb46CEBXqqnbTx4eZA==)

jwt:
  secret: ENC(bkvH+mRzgfeLK4bZDHmcbfa5etKqItNkUaXmRn7NIFALSTudUWKlDTinBnbU+JYECrp+l/qnofo=)
  access-token-expiration: ENC(ch/UXDWKupu5PnMpcI3DEg==)
  refresh-token-expiration: ENC(/T++6ZbhvDUhaZgscOQ/oKJZzHHk3VQ9)

src/main/resources/application.yml (after)
jasypt:
  encryptor:
    bean: jasyptStringEncryptor
    password: ${JASYPT_PASSWORD}

spring:
  application:
    name: auth
  datasource:
    url: ENC(K01jNbcKIUljwo98YtS9qJ5e3PiC2ioQe97fNSKeJ/k9uTVqIgmicqU4NPOHWZjxRIuML2uFRKAXglsCWOizVDH8vHZwmdHGuGaoomTORvE=)
    username: ENC(XhGT41xwg0J9hSXkV9tPjQ==)
    password: ENC(cOWaniGDoCFEXR9v+wRBVEwsJ5Hg6vQN)
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

oauth:
  kakao:
    client-id: ENC(Bt6eM/fhddJAPXSptpWF3mUjdR6Sf//6w6W9q65IOPS2dp7qOByivWaW5ljFqi7O)
    client-secret: ENC(UkF9iKVwNwfMRDbTqGrrotqxiG75OUOpr0x4z7C52hPBqvkghp5A7bwXdU/aekTD)
    redirect-uri: ENC(W9XxJy6uCWqjtAnuVgh07m2gn7nX2S2/hYaLjmPqx+0lTC53ayMpixFsrKPuPzdQBLnyzH5T2P4EamuXaWt3IjcnYTeLEt67CRozMb6FMi/ZYKrXr9mZr4Cb2SUGydsr)

jwt:
  secret: ENC(bkvH+mRzgfeLK4bZDHmcbfa5etKqItNkUaXmRn7NIFALSTudUWKlDTinBnbU+JYECrp+l/qnofo=)
  access-token-expiration: ENC(ch/UXDWKupu5PnMpcI3DEg==)
  refresh-token-expiration: ENC(/T++6ZbhvDUhaZgscOQ/oKJZzHHk3VQ9)

src/main/resources/application.yml (diff)
@@ -1,6 +1,3 @@
-server:
-  port: 8080
-
 jasypt:
   encryptor:
     bean: jasyptStringEncryptor
@@ -26,7 +23,7 @@ oauth:
   kakao:
     client-id: ENC(Bt6eM/fhddJAPXSptpWF3mUjdR6Sf//6w6W9q65IOPS2dp7qOByivWaW5ljFqi7O)
     client-secret: ENC(UkF9iKVwNwfMRDbTqGrrotqxiG75OUOpr0x4z7C52hPBqvkghp5A7bwXdU/aekTD)
-    redirect-uri: ENC(FpTmJ97F17HZmCRMxz1msOS5Sm2S/Myh0Je6xb46CEBXqqnbTx4eZA==)
+    redirect-uri: ENC(W9XxJy6uCWqjtAnuVgh07m2gn7nX2S2/hYaLjmPqx+0lTC53ayMpixFsrKPuPzdQBLnyzH5T2P4EamuXaWt3IjcnYTeLEt67CRozMb6FMi/ZYKrXr9mZr4Cb2SUGydsr)
 
 jwt:
   secret: ENC(bkvH+mRzgfeLK4bZDHmcbfa5etKqItNkUaXmRn7NIFALSTudUWKlDTinBnbU+JYECrp+l/qnofo=)
